# kotlin-android-mvvm-starter

./: README.md  cookiecutter.json
{{cookiecutter.repo_name}}/: build.gradle
{{cookiecutter.repo_name}}/app/: build.gradle
{{cookiecutter.repo_name}}/app/src/main/: AndroidManifest.xml
{{cookiecutter.repo_name}}/app/src/main/java/: App.kt
{{cookiecutter.repo_name}}/app/src/main/java/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
{{cookiecutter.repo_name}}/app/src/main/java/di/: ViewModelFactory.kt
{{cookiecutter.repo_name}}/app/src/main/java/di/component/: ApplicationComponent.kt
{{cookiecutter.repo_name}}/app/src/main/java/di/key/: ViewModelKey  ViewModelKey.kt
{{cookiecutter.repo_name}}/app/src/main/java/di/module/: ActivityModule  ActivityModule.kt  ApplicationModule.kt  ViewModelModule
{{cookiecutter.repo_name}}/app/src/main/java/di/scope/: ActivityScope.kt
{{cookiecutter.repo_name}}/app/src/main/java/ui/main/: MainActivity.kt  MainActivityViewModel.kt
{{cookiecutter.repo_name}}/app/src/main/res/layout/: activity_main.xml
{{cookiecutter.repo_name}}/gradle/wrapper/: gradle-wrapper.properties
